#server.port=8761
server.port=8085

# do not to find server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://54.186.148.97:8085/eureka}

#local host application
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8085/eureka}

